# qmmlpack
# (c) Matthias Rupp, 2006-2017.
# See LICENSE.txt for license.

"""Utility functions.

Part of qmmlpack library."""

from .lib import QMMLException, _qmml, is_sequence

#  ##################
#  #  Element data  #
#  ##################

_element_data_abrv2an = {
    'H' :   1, 'He':   2, 'Li':   3, 'Be':   4, 'B' :   5, 'C' :   6, 'N' :   7, 'O' :   8, 'F' :   9,
    'Ne':  10, 'Na':  11, 'Mg':  12, 'Al':  13, 'Si':  14, 'P' :  15, 'S' :  16, 'Cl':  17, 'Ar':  18,
    'K' :  19, 'Ca':  20, 'Sc':  21, 'Ti':  22, 'V' :  23, 'Cr':  24, 'Mn':  25, 'Fe':  26, 'Co':  27,
    'Ni':  28, 'Cu':  29, 'Zn':  30, 'Ga':  31, 'Ge':  32, 'As':  33, 'Se':  34, 'Br':  35, 'Kr':  36,
    'Rb':  37, 'Sr':  38, 'Y' :  39, 'Zr':  40, 'Nb':  41, 'Mo':  42, 'Tc':  43, 'Ru':  44, 'Rh':  45,
    'Pd':  46, 'Ag':  47, 'Cd':  48, 'In':  49, 'Sn':  50, 'Sb':  51, 'Te':  52, 'I' :  53, 'Xe':  54,
    'Cs':  55, 'Ba':  56, 'La':  57, 'Ce':  58, 'Pr':  59, 'Nd':  60, 'Pm':  61, 'Sm':  62, 'Eu':  63,
    'Gd':  64, 'Tb':  65, 'Dy':  66, 'Ho':  67, 'Er':  68, 'Tm':  69, 'Yb':  70, 'Lu':  71, 'Hf':  72,
    'Ta':  73, 'W' :  74, 'Re':  75, 'Os':  76, 'Ir':  77, 'Pt':  78, 'Au':  79, 'Hg':  80, 'Tl':  81, 
    'Pb':  82, 'Bi':  83, 'Po':  84, 'At':  85, 'Rn':  86, 'Fr':  87, 'Ra':  88, 'Ac':  89, 'Th':  90,
    'Pa':  91, 'U' :  92, 'Np':  93, 'Pu':  94, 'Am':  95, 'Cm':  96, 'Bk':  97, 'Cf':  98, 'Es':  99,
    'Fm': 100, 'Md': 101, 'No': 102, 'Lr': 103, 'Rf': 104, 'Db': 105, 'Sg': 106, 'Bh': 107, 'Hs': 108,
    'Mt': 109, 'Ds': 110, 'Rg': 111, 'Cn': 112, 'Nh': 113, 'Fl': 114, 'Mc': 115, 'Lv': 116, 'Ts': 117, 'Og': 118}

_element_data_ = {
    1  : { 'atomic number': 1, 'abbreviation': 'H' },
    2  : { 'atomic number': 2, 'abbreviation': 'He' },
    3  : { 'atomic number': 3, 'abbreviation': 'Li' },
    4  : { 'atomic number': 4, 'abbreviation': 'Be' },
    5  : { 'atomic number': 5, 'abbreviation': 'B' },
    6  : { 'atomic number': 6, 'abbreviation': 'C' },
    7  : { 'atomic number': 7, 'abbreviation': 'N' },
    8  : { 'atomic number': 8, 'abbreviation': 'O' },
    9  : { 'atomic number': 9, 'abbreviation': 'F' },
    10 : { 'atomic number': 10, 'abbreviation': 'Ne' },
    11 : { 'atomic number': 11, 'abbreviation': 'Na' },
    12 : { 'atomic number': 12, 'abbreviation': 'Mg' },
    13 : { 'atomic number': 13, 'abbreviation': 'Al' },
    14 : { 'atomic number': 14, 'abbreviation': 'Si' },
    15 : { 'atomic number': 15, 'abbreviation': 'P' },
    16 : { 'atomic number': 16, 'abbreviation': 'S' },
    17 : { 'atomic number': 17, 'abbreviation': 'Cl' },
    18 : { 'atomic number': 18, 'abbreviation': 'Ar' },
    19 : { 'atomic number': 19, 'abbreviation': 'K' },
    20 : { 'atomic number': 20, 'abbreviation': 'Ca' },
    21 : { 'atomic number': 21, 'abbreviation': 'Sc' },
    22 : { 'atomic number': 22, 'abbreviation': 'Ti' },
    23 : { 'atomic number': 23, 'abbreviation': 'V' },
    24 : { 'atomic number': 24, 'abbreviation': 'Cr' },
    25 : { 'atomic number': 25, 'abbreviation': 'Mn' },
    26 : { 'atomic number': 26, 'abbreviation': 'Fe' },
    27 : { 'atomic number': 27, 'abbreviation': 'Co' },
    28 : { 'atomic number': 28, 'abbreviation': 'Ni' },
    29 : { 'atomic number': 29, 'abbreviation': 'Cu' },
    30 : { 'atomic number': 30, 'abbreviation': 'Zn' },
    31 : { 'atomic number': 31, 'abbreviation': 'Ga' },
    32 : { 'atomic number': 32, 'abbreviation': 'Ge' },
    33 : { 'atomic number': 33, 'abbreviation': 'As' },
    34 : { 'atomic number': 34, 'abbreviation': 'Se' },
    35 : { 'atomic number': 35, 'abbreviation': 'Br' },
    36 : { 'atomic number': 36, 'abbreviation': 'Kr' },
    37 : { 'atomic number': 37, 'abbreviation': 'Rb' },
    38 : { 'atomic number': 38, 'abbreviation': 'Sr' },
    39 : { 'atomic number': 39, 'abbreviation': 'Y' },
    40 : { 'atomic number': 40, 'abbreviation': 'Zr' },
    41 : { 'atomic number': 41, 'abbreviation': 'Nb' },
    42 : { 'atomic number': 42, 'abbreviation': 'Mo' },
    43 : { 'atomic number': 43, 'abbreviation': 'Tc' },
    44 : { 'atomic number': 44, 'abbreviation': 'Ru' },
    45 : { 'atomic number': 45, 'abbreviation': 'Rh' },
    46 : { 'atomic number': 46, 'abbreviation': 'Pd' },
    47 : { 'atomic number': 47, 'abbreviation': 'Ag' },
    48 : { 'atomic number': 48, 'abbreviation': 'Cd' },
    49 : { 'atomic number': 49, 'abbreviation': 'In' },
    50 : { 'atomic number': 50, 'abbreviation': 'Sn' },
    51 : { 'atomic number': 51, 'abbreviation': 'Sb' },
    52 : { 'atomic number': 52, 'abbreviation': 'Te' },
    53 : { 'atomic number': 53, 'abbreviation': 'I' },
    54 : { 'atomic number': 54, 'abbreviation': 'Xe' },
    55 : { 'atomic number': 55, 'abbreviation': 'Cs' },
    56 : { 'atomic number': 56, 'abbreviation': 'Ba' },
    57 : { 'atomic number': 57, 'abbreviation': 'La' },
    58 : { 'atomic number': 58, 'abbreviation': 'Ce' },
    59 : { 'atomic number': 59, 'abbreviation': 'Pr' },
    60 : { 'atomic number': 60, 'abbreviation': 'Nd' },
    61 : { 'atomic number': 61, 'abbreviation': 'Pm' },
    62 : { 'atomic number': 62, 'abbreviation': 'Sm' },
    63 : { 'atomic number': 63, 'abbreviation': 'Eu' },
    64 : { 'atomic number': 64, 'abbreviation': 'Gd' },
    65 : { 'atomic number': 65, 'abbreviation': 'Tb' },
    66 : { 'atomic number': 66, 'abbreviation': 'Dy' },
    67 : { 'atomic number': 67, 'abbreviation': 'Ho' },
    68 : { 'atomic number': 68, 'abbreviation': 'Er' },
    69 : { 'atomic number': 69, 'abbreviation': 'Tm' },
    70 : { 'atomic number': 70, 'abbreviation': 'Yb' },
    71 : { 'atomic number': 71, 'abbreviation': 'Lu' },
    72 : { 'atomic number': 72, 'abbreviation': 'Hf' },
    73 : { 'atomic number': 73, 'abbreviation': 'Ta' },
    74 : { 'atomic number': 74, 'abbreviation': 'W' },
    75 : { 'atomic number': 75, 'abbreviation': 'Re' },
    76 : { 'atomic number': 76, 'abbreviation': 'Os' },
    77 : { 'atomic number': 77, 'abbreviation': 'Ir' },
    78 : { 'atomic number': 78, 'abbreviation': 'Pt' },
    79 : { 'atomic number': 79, 'abbreviation': 'Au' },
    80 : { 'atomic number': 80, 'abbreviation': 'Hg' },
    81 : { 'atomic number': 81, 'abbreviation': 'Tl' },
    82 : { 'atomic number': 82, 'abbreviation': 'Pb' },
    83 : { 'atomic number': 83, 'abbreviation': 'Bi' },
    84 : { 'atomic number': 84, 'abbreviation': 'Po' },
    85 : { 'atomic number': 85, 'abbreviation': 'At' },
    86 : { 'atomic number': 86, 'abbreviation': 'Rn' },
    87 : { 'atomic number': 87, 'abbreviation': 'Fr' },
    88 : { 'atomic number': 88, 'abbreviation': 'Ra' },
    89 : { 'atomic number': 89, 'abbreviation': 'Ac' },
    90 : { 'atomic number': 90, 'abbreviation': 'Th' },
    91 : { 'atomic number': 91, 'abbreviation': 'Pa' },
    92 : { 'atomic number': 92, 'abbreviation': 'U' },
    93 : { 'atomic number': 93, 'abbreviation': 'Np' },
    94 : { 'atomic number': 94, 'abbreviation': 'Pu' },
    95 : { 'atomic number': 95, 'abbreviation': 'Am' },
    96 : { 'atomic number': 96, 'abbreviation': 'Cm' },
    97 : { 'atomic number': 97, 'abbreviation': 'Bk' },
    98 : { 'atomic number': 98, 'abbreviation': 'Cf' },
    99 : { 'atomic number': 99, 'abbreviation': 'Es' },
    100: { 'atomic number': 100, 'abbreviation': 'Fm' },
    101: { 'atomic number': 101, 'abbreviation': 'Md' },
    102: { 'atomic number': 102, 'abbreviation': 'No' },
    103: { 'atomic number': 103, 'abbreviation': 'Lr' },
    104: { 'atomic number': 104, 'abbreviation': 'Rf' },
    105: { 'atomic number': 105, 'abbreviation': 'Db' },
    106: { 'atomic number': 106, 'abbreviation': 'Sg' },
    107: { 'atomic number': 107, 'abbreviation': 'Bh' },
    108: { 'atomic number': 108, 'abbreviation': 'Hs' },
    109: { 'atomic number': 109, 'abbreviation': 'Mt' },
    110: { 'atomic number': 110, 'abbreviation': 'Ds' },
    111: { 'atomic number': 111, 'abbreviation': 'Rg' },
    112: { 'atomic number': 112, 'abbreviation': 'Cn' },
    113: { 'atomic number': 113, 'abbreviation': 'Nh' },
    114: { 'atomic number': 114, 'abbreviation': 'Fl' },
    115: { 'atomic number': 115, 'abbreviation': 'Mc' },
    116: { 'atomic number': 116, 'abbreviation': 'Lv' },
    117: { 'atomic number': 117, 'abbreviation': 'Ts' },
    118: { 'atomic number': 118, 'abbreviation': 'Og' }
}

def element_data(element, property):
    """Provides information about property of an element.

    The element can be an atomic number or an abbreviation.
    The property can be 'atomic number' or 'abbreviation'.

    >>> element_data(54, 'abbreviation') == 'Xe'
    >>> element_data('C', 'atomic number') == 6"""
    an = _element_data_abrv2an[element] if isinstance(element, str) else element # get integer handle
    return _element_data_[an][property]
